/*
Theme Name: Joel Trasnport
Theme URI: http://joeltransport.co.za
Author: Mathase Mashau
Author URI:http://joeltransport.co.za
Description: Simple Bootstrap Wordpress Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: joeltransport
*/
/*
 * Globals
 */

@font-face {
  font-family: MajoraArca3;
  src: url(../fonts/ArcaMajora3-Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: Futura;
  src: url(../fonts/Futura\ Light\ font.ttf);
  font-size: 20px;
}
body {
  font-family: Futura;
  color: gray;
  font-size: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: MajoraArca3;
}

:root {
  --color-primary: #57C5CC;
  --color-secondary: #17479E;
  --color-accent: #ED2325;
  --font-futura: Futura;
  --color-white: #fff;
}

.social-nav {
  background: #17479e;
  color: #fff;
}
.nav_item {
  display: flex;
  flex-direction: row;
}
/* Navigation */
.navigation {
  background-color: var(--color-white);
  padding: .5em 0;
}

.navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation ul li a {
  color: var(--color-text);
  font-weight: var(--font-weight-bold);
  text-decoration: none;
}

.navigation ul li:last-child {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.showcase .overlay-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
  height: 80%;
}
.showcase_title {
  position: absolute;
  z-index: 15;
  top: 30%;
  width: 100%;
}
.showcase_title h1 {
  font-family: Futura, medium;
  font-size: 32px;
  color: #fff;
  font-weight: 400;
}
.box .card_title {
  font-family: MajoraArca3 bold;
  font-size: 32px;
  text-align: left;
  color: #17479e;
}
.box .overlay_text h4 {
  font-family: Arca Majora 3 bold;
  font-size: 32px;
  text-align: left;
  color: #fff;
}
.box p {
  font-family: Futura, medium;
  font-size: 20px;
}
.box span {
  font-family: Futura, medium;
  font-size: 18px;
  color: #999999;
}
.box .btn_view {
  color: #17479e;
  background: #fff;
  border: 1px solid #17479e;
  text-align: center;
  border-radius: 24px;
}
.box .btn_view:hover {
  background-color: #89d6db;
  color: #2b3a54;
  font-size: 12px;
  padding: 10px 15px;
  text-align: center;
}
.history h6 {
  font-family: Futura, medium;
}
.history p {
  text-align: left;
  font-size: 15px;
}
.history a {
  text-align: right;
  color: #000000;
}
.owner_img {
  box-shadow: 0px 0px 12px #00000029;
}
.reviews h3 {
  font-family: Arca Majora bold;
  font-size: 48px;
  text-align: left;
  letter-spacing: -0.77px;
  color: #162643;
}
.reviews_title a {
  font-family: Futura medium;
  font-size: 32px;
  text-align: right;
  color: #0000008a;
}
.review_section {
  margin: 30px 0;
}
.reviews_section img {
  width: 80px;
  border-radius: 50px;
}
.review {
  padding: 15px;
  width: 200px;
  margin: auto;
}
.review img {
  width: 40px;
  margin-bottom: 10px;
}
.rating.fa-star {
  color: #17479e;
}
.review p {
  color: #949494;
  font-size: 14px;
  text-align: left;
}
.services {
  padding: 30px 0;
  background: #fbfbfb;
}
.services_item {
  margin: 15px;
}
.services_item img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.services_item p {
  text-align: center;
  color: #fff;
  letter-spacing: -0.28px;
}
.item_title {
  background: #162643;
  color: #fff;
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
}
.item_title:hover {
  background: #17479e;
  color: #fff;
  border-radius: 0px 0px 10px 10px;
}
.membersip {
  margin: 80px 0;
}
.member_item {
  width: 250px;
  margin: auto;
  padding: 15px;
  text-align: center;
  font-size: 15px;
}
.member_item img {
  width: 200px;
}

/* on click */
.dropdown-menu.show {
  display: block;
  border-radius: 20px;
  background-color: #787878;
  color: #fff;
}

.dropdown-item {
  color: #fff !important;
}
/* hover  */

.btn_quote {
  background-color: #89d6db;
  color: #2b3a54;
  font-size: 12px;
  padding: 10px 15px;
}
:hover {
}
.btn_view {
  background-color: white;
  color: #17479e;
  border: 1px solid;
  padding: 5px 15px;
}
:hover {
}
.btn_history {
  color: #000;
}
:hover {
}
.nav-item {
  padding: 0.5rem 1rem;
}
.nav-item a {
  color: #17479e !important;
}
.nav_link a {
  color: #162643 !important;
}
:hover {
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #162643;
  border-radius: 20px;
  color: #fff;
}

.card_box:hover .overlay {
  opacity: 1;
}
.card_box {
  box-shadow: 0px 0px 12px #00000029;
  border-radius: 24px;
}
.overlay_text {
  color: white;
  font-size: 12px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(0%, 0%);
  text-align: left;
  padding: 20px;
  border-radius: 20px;
}
/* nav
    ------
     */
.navbar-brand img {
  vertical-align: middle;
  border-style: none;
  width: 100px;
}
.fa {
  color: #162643;
}
/* showcase */
.showcase {
  height: 80vh;
  text-align: center;
  margin-bottom: 30px;
  color: white;
  background: url(".img/showcase.jpg") no-repeat center center;
}
.showcase_title {
  position: absolute;
  z-index: 15;
  top: 30%;
  margin: 0 100px;
}
.showcase h1 {
  font-size: 20px;
  padding-bottom: 20px;
  color: white;
  text-align: center;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  top: 60%;
}
.carousel .carousel-item {
  height: 600px;
}
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 600px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: none;
}
.boxes {
  z-index: 1000;
  position: relative;
  top: -180px;
}
.box h4 {
  color: #17479e;
}
.box p {
  font-size: 12px;
  margin: 0;
}
.box span {
  font-size: 35px;
  color: #162643;
  font-weight: 500;
}
.card {
  border-radius: 20px;
}
.history {
  padding: 80px 0;
  background: #e7ecf5;
}
.history h6 {
  color: #000;
}
.img_card {
  position: absolute;
  top: -50%;
  width: 360px;
  height: 400px;
  box-shadow: darkgrey 1px 4px 4px;
}
.img_card img {
  border-radius: 20px;
  height: 400px;
}
.reviews {
  margin: 120px 0 80px;
}
.reviews h3 {
  color: #162643;
}

.reviews_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.box_reviews {
}
.card_reviews {
  padding: 15px;
  box-shadow: darkgrey 1px 4px 4px;
  margin: 10px;
  text-align: left;
}
.reviews_img {
  width: 50px;
  margin-bottom: 15px;
}
.reviews_rating {
  display: flex;
  margin-bottom: 15px;
}
.reviews_comment {
}

.highlights {
  background: #fbfbfb;
  padding: 80px;
}
.img_box {
  padding: 5px;
}
.img_box img {
  border-radius: 20px;
}
.card-img-overlay {
  position: absolute;
  top: 80%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  text-align: center;
  background: #162643;
  color: #e7ecf5;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.membership {
  margin: 40px 0;
}
.membership_title {
  margin-bottom: 30px;
}
.card_mem {
  padding: 15px;
  box-shadow: darkgrey 1px 4px 4px;
  margin: 10px;
  text-align: center;
}
.card_mem p {
  font-size: 12px;
}

.footer {
  padding: 80px 0 0;
  background: #f4f4f4;
  font-size: 15px;
}
.footer_icon img {
  vertical-align: middle;
  border-style: none;
  width: 100px;
}
.footer_nav {
  background-color: #f4f4f4;
}
.footer a {
  color: #162643;
}
.footer ul {
  list-style-type: none;
  padding: 0;
  color: #162643;
}
.footer a {
  color: #162643;
}
.footer p {
  color: #162643;
}
.footer h5 {
  color: #162643;
}
.footer_bottom {
  padding: 10px;
  justify-content: center;
  background-color: #162643;
}
.copyright p {
  margin: 0;
  color: #fff;
}

.social_icons ul {
  margin: 0;
}
/*


/*  mobile
    ----------------

    --------------*/

@media (max-width: 575px) {
  .showcase {
    text-align: center;
    padding: 60px 0;
    height: fit-content;
  }
  .highlights {
    background: #fbfbfb;
    padding: 0;
  }
  .showcase h1 {
    font-size: 20px;
    padding: 0 10px;
    color: white;
    text-align: center;
  }
  .img_card {
    box-shadow: darkgrey 1px 4px 4px;
    display: none;
  }
  .showcase_title {
    position: absolute;
    z-index: 15;
    top: 30%;
    margin: 0px;
    text-align: center;
  }
  .reviews h3 {
    color: #162643;
    padding: 0;
  }

  .footer {
    padding: 80px 0 0;
    background: #f4f4f4;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}

/*
    reviws cards
    */

.review_card {
  margin: 5px;
  box-shadow: darkgrey 1px 4px 4px;
}
.card_rev {
  padding: 15px;
  box-shadow: darkgrey 1px 4px 4px;
  margin: 10px;
  text-align: center;
}
.review_card_body {
  padding: 15px;
  width: 250px;
}
.review_card .card {
  position: relative;
  display: flex;
  width: 350px;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 11px;
  -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
  -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
  box-shadow: 0px 0px 5px 0px #888888;
}

.review_card .card .card-body {
  padding: 1rem 1rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.review_card p {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

.review_card h4 {
  line-height: 0.2 !important;
}
.profile {
  margin-top: 16px;
  margin-left: 11px;
}

.profile-pic {
  width: 58px;
}

.cust-name {
  font-size: 18px;
}

.cust-profession {
  font-size: 10px;
}

.items {
  width: 100%;
  margin: 0px auto;
  margin-top: 100px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.slick-slide {
  margin: 10px;
}

/*
    accreditation and membership
*/

/* about */

/* about */

.about {
  margin-top: 60px;
  padding: 80px 0;
}
.about h3 {
  margin-bottom: 50px;
}
.about p {
  font-size: 14px;
}
.about_img img {
  width: 410px;
  border-radius: 24px;
}
.leadership {
  padding: 80px 0;
  background: #e7ecf5;
}
.leadership h3 {
  margin-bottom: 50px;
}
.leadership h5 {
  text-align: center;
}
.leadership p {
  text-align: center;
  font-size: 14px;
}
.leadership_img {
  text-align: center;
  margin: 40px 0;
}
.leadership_img img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50%;
  width: 200px;
}
.team {
  background: #e7ecf5;
  padding-bottom: 60px;
}
.team h3 {
  margin-bottom: 50px;
}
.team_box {
  font-size: 14px;
}
.team_img {
  margin-bottom: 30px;
}
.team_img img {
  width: 100%;
}

/* home moves */
.home-moves {
  margin-top: 150px;
  padding: 60px 0;
}

/* international, storage packaging, , insurance */
.section {
  padding: 60px 0;
}
.section h5 {
  text-transform: capitalize;
  color: #17479e;
}
.specialized {
  padding-bottom: 60px;
}

/* call to actioin */
.cta {
  background: #e7ecf5;
  padding: 60px 0;
}

/* quote */

.quote {
  margin-top: 150px;
}
.quote h3 {
  margin-bottom: 60px;
}
.qoute_box {
  margin-top: 30px;
}
.qoute_detail h4 {
  margin-bottom: 20px;
}
.survey {
  margin: 60px 0;
}
.survey h4 {
  margin-bottom: 20px;
}
.survey h6 {
  margin-bottom: 20px;
}

/* contact */
.contact {
  margin-top: 150px;
  padding: 60px;
}
.contact ul {
  list-style-type: none;
  padding: 0;
  color: #162643;
}
.contact p {
  list-style-type: none;
  padding: 0;
  color: #162643;
}
.top-menu {
  background-color: #17479e;
  color: white;
  display: grid;
  padding: 0.5em 0;
  width: 100%;
}

.top-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}

.top-menu ul li a {
  color: white;
  text-decoration: none;
}
.top-menu ul li .top-menu-left {
  align-self: flex-start;
}
.top-menu ul li:nth-child(2) {
  justify-content: flex-end;
}
